{
  "name": "ID44-RN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:mobile": "yarn react-native start",
    "start:desktop": "cd desktop && yarn start"
  },
  "workspaces": [
    "build/js/packages/*",
    "build/js/packages_imported/**",
    "frontend",
    "desktop"
  ]
}
