{
  "name": "ID44-desktop",
  "version": "0.1.0",
  "main": "main/index.js",
  "scripts": {
    "start": "cross-env START_HOT=1 yarn start:renderer:dev",
    "start:main:dev": "cross-env START_HOT=1 NODE_ENV=development electron -r @babel/register ./main/index.js",
    "start:renderer:dev": "cross-env NODE_ENV=development webpack-dev-server --config ./configs/webpack.renderer.dev.babel.js --colors",
    "build:main:prod": "cross-env NODE_ENV=production webpack --config ./configs/webpack.main.prod.babel.js --colors",
    "build:renderer:dev": "cross-env NODE_ENV=development webpack --config ./configs/webpack.renderer.dev.babel.js"
  },
  "dependencies": {
    "electron-debug": "^3.0.1",
    "express": "^4.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-native-web": "^0.11.7",
    "core-js": "^3.6.4",
    "cross-env": "^7.0.0",
    "electron": "^9.4.0",
    "electron-devtools-installer": "^2.2.4",
    "html-webpack-plugin": "^3.2.0",
    "metro-react-native-babel-preset": "^0.56.4",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
